{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "Patch updates"
    }
  ],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 0,
  "prCreation": "not-pending"
}
